<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment"
    android:orientation="vertical"
    tools:context="test.project.together.main.MainActivity">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:background="#FFC19E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/commenttxt"
                android:layout_weight="4"
                android:layout_margin="8dp"
                android:hint="Write or click the circle and say"
                android:background="#fff"
                android:textSize="15dp"
                android:textColorHint="#bdbdbd"
                android:textColor="#000"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/record"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/record" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/commentregibtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:textSize="25dp"
                android:background="@drawable/button"
                android:text="OK"/>
            <Button
                android:id="@+id/commentcancelbtn"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:background="@drawable/button"
                android:text="CANCEL"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomLayout"
        android:id="@+id/commentRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
