<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC19E"
    android:orientation="horizontal"
    tools:context="test.project.together.main.MainActivity">

<!---->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/volselectBtn"
            android:layout_margin="25dp"
            android:background="@drawable/button2"
            android:text="MATCHING"
            android:textColor="#000"
            android:textSize="55sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/volcheckBtn"
            android:layout_margin="25dp"
            android:background="@drawable/button2"
            android:text="Check\nMatching\nInfo"
            android:textColor="#000"
            android:textSize="55sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
