<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:gravity="center"
    android:orientation="vertical">

   <TextView
       android:gravity="center"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="#cdcdcd"
       android:text="Church code"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/codeEditText"
       android:inputType="number"
       android:gravity="center"
       android:textColorHint="#cdcdcd"
       android:hint="input your code"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <Button
       android:background="@drawable/button3"
       android:id="@+id/codeBtn"
       android:text="Complete"
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>